# Gamba

./: .gitignore  Gamba.sln
Gamba/: .gitignore  App.axaml  App.axaml.cs  Controller.cs  Gamba.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Gamba/Assets/: credits.txt
Gamba/Controls/Slot/: Slot.axaml  Slot.axaml.cs
Gamba/Enums/: SlotSymbol.cs
Gamba/Models/: Controller.cs  Game.cs  Highscore.cs  SlotDrum.cs  SlotMachine.cs
Gamba/Models/Sound/: GameSfxPlayer.cs  MusicPlayer.cs  SoundManager.cs
Gamba/ViewModels/: GameOverViewModel.cs  GameViewModel.cs  MenuViewModel.cs  StatsViewModel.cs  ViewModel.cs  WindowViewModel.cs
Gamba/ViewModels/Commands/: EndGameCommand.cs  ExitGameCommand.cs  OpenStatsCommand.cs  PlayGameCommand.cs  RollCommand.cs  SubmitUsernameCommand.cs
Gamba/Views/: GameOverView.axaml  GameOverView.axaml.cs  GameView.axaml  GameView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
Gamba/Views/Controls/: UserComponent.cs
Gamba/Views/Controls/Slot/: Slot.axaml  Slot.axaml.cs
Gamba/Views/Controls/SlotRow/: SlotRow.axaml  SlotRow.axaml.cs
Gamba/Views/Controls/SlotWithLabel/: SlotWithLabel.axaml  SlotWithLabel.axaml.cs
Gamba/Views/Converters/: SlotSymbolToStringConverter.cs
Gamba/Views/Windows/: GameWindow.axaml  GameWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
