<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LibVLCSharp" Version="3.9.5" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
        <Content Include="Assets\**\*">
    		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Content>
  	<Content Include="vlc\**\*">
    		<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</Content>	
  	<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
