<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gamba.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gamba.Views.GameOverView"
             x:DataType="viewModels:GameOverViewModel">
    <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="1">
            <TextBlock
                FontSize="36"
                FontWeight="DemiBold"
                Text="Gambl over"
                HorizontalAlignment="Center"/>
            <TextBlock
                Margin="0 0 0 16"
                HorizontalAlignment="Center"
                Text="{Binding Score, StringFormat=Total score: {0}}"/>
            <Grid ColumnDefinitions="*,Auto" Width="300">
                <TextBox 
                    Watermark="Write down your name"
                    Margin="0 0 8 0"
                    Text="{Binding Username}"/>
                <Button 
                    Grid.Column="1"
                    Content="Confirm" 
                    Command="{Binding SubmitUsernameCommand}" 
                    CommandParameter="{Binding Username}"/>
            </Grid>
            <Image
                Margin="0 24 0 0"
                Width="400"
                Source="avares://Gamba/Assets/img/game-over.png"/>
        </StackPanel>
    </Grid>
</UserControl>
