<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slot="clr-namespace:Gamba.Views.Controls.Slot"
             xmlns:viewModels="clr-namespace:Gamba.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gamba.Views.GameView"
             x:DataType="viewModels:GameViewModel">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Level, StringFormat=Level: {0}}"/>
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}"/>
        </StackPanel>
        <WrapPanel>
            <Grid
                RowDefinitions="*,*,*"
                Width="200"
                Height="200"
                HorizontalAlignment="Left">
                
                <!-- NEXT -->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Next}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <slot:Slot Symbol="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- CURR -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Current}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <slot:Slot Symbol="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- PREV -->
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Prev}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <slot:Slot Symbol="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button
                Command="{Binding RollCommand}"
                HorizontalAlignment="Right">
                Gamba
            </Button>
            <Button
                Command="{Binding EndGameCommand}"
                HorizontalAlignment="Right">
                Give up
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>