<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gamba.ViewModels"
             xmlns:slotRow="clr-namespace:Gamba.Views.Controls.SlotRow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gamba.Views.GameView"
             x:DataType="viewModels:GameViewModel">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Level, StringFormat=Level: {0}}"/>
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}"/>
        </StackPanel>
        <WrapPanel>
            <Grid
                RowDefinitions="*,*,*"
                Width="200"
                Height="200"
                HorizontalAlignment="Left">
                <slotRow:SlotRow Grid.Row="0" Symbols="{Binding Next}" />
                <slotRow:SlotRow Grid.Row="1" Symbols="{Binding Current}" />
                <slotRow:SlotRow Grid.Row="2" Symbols="{Binding Prev}" />
            </Grid>
            <Button
                Command="{Binding RollCommand}"
                HorizontalAlignment="Right">
                Gamba
            </Button>
            <Button
                Command="{Binding EndGameCommand}"
                HorizontalAlignment="Right">
                Give up
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>