<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gamba.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gamba.Views.MenuView"
             x:DataType="viewModels:MenuViewModel">
    <UserControl.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="32 32" MaxWidth="800">
        <Image
            Source="avares://Gamba/Assets/img/logo.png" 
            Margin="0 0 0 32"/>
        <StackPanel MaxWidth="300">
            <Button
                Classes="MenuButton"
                Command="{Binding PlayGameCommand}"
                Content="Play" />
            <Button
                Classes="MenuButton"
                Command="{Binding OpenStatsCommand}"
                Content="Stats" />
            <Button
                Classes="MenuButton"
                Command="{Binding ExitGameCommand}"
                Content="Exit" />
        </StackPanel>
    </StackPanel>
</UserControl>